#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 4rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }

  .app__header-left {
    flex: 0.7;

    .app__header-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      h3 {
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 4rem;
        font-weight: 900;

        span {
          color: var(--secondary-color);
        }
      }

      strong {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
      }

      p {
        width: 84%;
        color: var(--gray-color);
        span {
          color: var(--secondary-color);
          font-weight: 600;
        }
      }

      a {
        margin-top: 1.4rem;
        padding: 0.5rem 2.5rem;
        color: var(--secondary-color);
        font-weight: 600;
        border: 1px solid var(--secondary-color);
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          background-color: var(--secondary-color);
          color: var(--white-color);
        }
      }
    }
  }

  .app__header-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #d3e0f0;
    padding: 6px 2px 6px 6px;
    border-radius: 50%;

    img {
      width: 70%;
      border-radius: 50%;
    }
  }
}
